{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=xw0vi2hchm0uip2n;User Id=ozhfem2zgyas0pxy;Password=ui490kree9i49oly;SSL Mode=Required;"
  }
}

